@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
body {
  font-family: "Montserrat", sans-serif;
  background-color: #e6d6c2;
}

/* NAV LOGO */

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1a1a1a;
}

.logo-container .logo-img {
  width: 75px;
  background-color: #1a1a1a;
  object-fit: cover;
}

.logo-container .logo-text {
  font-weight: bold;
  background-color: #1a1a1a;
  color: #fdf8f3;
}

/* NAVBAR */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 10%;
  background-color: #1a1a1a;
}

li,
a {
  font-weight: 500;
  font-size: 16px;
  color: #fdf8f3;
  text-decoration: none;
  background-color: #1a1a1a;
}

.contact-btn {
  display: inline-block;
  padding: 10px 16px;
  background-color: #f8b20c;
  color: #1a1a1a;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.contact-btn:hover {
  background-color: #d12604;
  color: #fdf8f3;
  /* opacity: 0.3 ; */
}

h1 {
  cursor: pointer;
}
h3,
p {
  background-color: transparent;
}

.text-container {
  background-color: transparent;
}

.nav-links {
  list-style: none;
  background-color: #1a1a1a;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  opacity: 0.3;
}

/* SECTION */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* HERO SECTION */

#hero-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  height: 80vh;
}

.section-pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdf8f3;
  border-radius: 40px;
  box-shadow: 0 8px 20px rgba(60, 60, 60, 0.4);
  transition: transform 0.3s ease;
  height: 400px;
  padding: 20px;
}

.card-container:hover {
  transform: translate(-2px);
}

.section-text-container {
  align-self: center;
  text-align: center;
  background-color: #fdf8f3;
}

.section-text-container p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
}

.title {
  font-size: 1.7rem;
  text-align: center;
  color: #9b0301;
  background-color: #fdf8f3;
}

.section-hero-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fdf8f3;
  margin-bottom: 5%;
}

.section-hero-logo-container .logo-img {
  width: 120px;
  object-fit: cover;
  background-color: #fdf8f3;
}

.section-hero-logo-container .section-hero-logo-text {
  font-weight: bold;
  font-size: 3rem;
  color: #3c3c3c;
  background-color: #fdf8f3;
}

/* BUTTON */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: #fdf8f3;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 9rem;
  border-radius: 2rem;
}

.btn-1,
.btn-2 {
  border: #3c3c3c 0.8px solid;
}

.btn-1:hover,
.btn-2:hover {
  cursor: pointer;
}

.btn-1,
.btn-2:hover {
  background: #1a1a1a;
  color: #fdf8f3;
}

.btn-1:hover {
  background: #f8b20c;
  color: #1a1a1a;
}

.btn-2 {
  background-color: transparent;
}

.btn-color-2:hover {
  border: #e6d6c2 0.1rem solid;
}

.btn-container {
  gap: 1rem;
  margin-top: 2rem;
}

/* ICON */

.icon {
  cursor: pointer;
  height: 2rem;
  background-color: transparent;
}

/* ABOUT */

#about {
  min-height: 100vh;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
}

.about-subtitle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  color: #3c3c3c;
  background-color: transparent;
}

.about-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 2.3rem;
  text-align: center;
  color: #3c3c3c;
  background-color: transparent;
}

.about-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  gap: 2rem;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
  height: 400px;
  margin-top: 30px;
  border-radius: 20px;
  border: #3c3c3c 0.1rem transparent;
  box-shadow: 0 8px 20px rgba(60, 60, 60, 0.4);
  background-color: #e6d6c2;
  transition: all 0.3s ease;
}

.about-card-container
  .section-container
  .about-details-container
  .text-container
  p {
  transition: all 0.2s ease-in-out;
}

.about-card-container:hover {
  transform: translate(-2px);
}

.about-card-container:hover
  .section-container
  .about-details-container
  .text-container
  p {
  font-weight: bold;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  justify-content: center;
  background-color: transparent;
}

.section-about-pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 400px;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.about-pic {
  width: 100%;
  height: auto;
  /* position: relative; */
  /* right: 0; */
  /* bottom: 0; */
  background-color: transparent;
  object-fit: contain;
}

.about-containers {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  background-color: transparent;
}

.details-container {
  padding: 1rem;
  flex: 1;
  background: transparent;
  border-radius: 2rem;
  border: #3c3c3c 0.1rem solid;
  border-color: #3c3c3c;
  text-align: center;
  object-fit: contain;
  width: 100px;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
  background-color: transparent;
  height: 80%;
  /* margin-top: 5rem; */
  /* height: 300px; */
  /* height: 400px; */
  /* width: 400px; */
  /* margin: auto; */
}

/* TESTIMONIALS */

#testimonial {
  min-height: 100vh;
  max-width: 1200px;
}

.testimonial-container {
  text-align: center;
}

.testimonial-container h2 {
  font-size: 1.5rem;
  /* font-weight: normal; */
  font-weight: 600;
  color: #b07f00;
}

.testimonial-container h1 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color:#1a1a1a;
}

.testimonial-container h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 2px;
  width: 5rem;
  background-color: #b07f00;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color: #fdf8f3;
  border-radius: 5px;
  box-shadow: 0 8px 20px rgba(60, 60, 60, 0.4);
  transition: all 0.3s ease;
}

.testimonial-card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: #b07f00;
  z-index: -1;
  transition: all 0.3s ease;
}

.testimonial-card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: #fdf8f3;
}

.testimonial-card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #b07f00;
  transition: all 0.3s ease;
}

.testimonial-card p {
  margin-bottom: 2rem;
  color: #3c3c3c;
  transition: all 0.3s ease;
}

.testimonial-card h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #b07f00;
  transition: all 0.3s ease;
}

.testimonial-card:hover::before {
  width: 400%;
}

.testimonial-card:hover:is(h4,h5) {
  color: #fdf8f3;
}

.testimonial-card:hover:is(p) {
  color: #9b0301;
}

.testimonial-card:hover img {
  border-color: #fdf8f3;
}